# DotnetEvent20250630

./: DotnetEvent20250630.sln  README.md
ChatClientHelloWorld/: ChatClientHelloWorld.csproj  Program.cs
EmbeddingHelloWorld/: EmbeddingHelloWorld.csproj  Program.cs
EvaluationTest/: AOAIEvaluationTest.cs  EvaluationTest.csproj  Export-TestReport.ps1  report.html
EvaluationTest/.config/: dotnet-tools.json
SKAgent/: AgentNames.cs  AgentProvider.cs  Program.cs  SKAgent.csproj
SKMultiAgent/: CreateAgent.cs  Program.cs  SKProcess.csproj  Steps.cs
VectorDataApp/: README.md  VectorDataApp.sln
VectorDataApp/VectorDataApp.AppHost/: Program.cs  VectorDataApp.AppHost.csproj
VectorDataApp/VectorDataApp.AppHost/Properties/: launchSettings.json
VectorDataApp/VectorDataApp.Web/: Program.cs  VectorDataApp.Web.csproj
VectorDataApp/VectorDataApp.Web/Components/: App.razor  _Imports.razor
VectorDataApp/VectorDataApp.Web/Components/Pages/Chat/: ChatHeader.razor  ChatInput.razor.js  ChatMessageList.razor.js
VectorDataApp/VectorDataApp.Web/Properties/: launchSettings.json
VectorDataApp/VectorDataApp.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
VectorDataApp/VectorDataApp.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
VectorDataApp/VectorDataApp.Web/wwwroot/: app.js
