<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c5c37059-577e-44ed-919d-e902982f4f9b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.58.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" Version="1.58.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKAgent\SKAgent.csproj" />
  </ItemGroup>

</Project>
